Port=5000
DATABASE_URL='postgresql://neondb_owner:npg_W4ZjQlNSGEn7@ep-delicate-math-ah9l5iih-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtd2FzcC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL="https://driving-tetra-31835.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXxbAAIncDIyMGExYTlmYTViMTU0YWFjYjNhOTQzZDIyYWM3ODU1MnAyMzE4MzU"